# Task10.1D

./: build.gradle
app/: build.gradle  google.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/: AppManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/demo/activitys/: AddOrder2Activity.java  AddOrderActivity.java  LocationActivity.java  LoginActivity.java  OrderDetailActivity.java  PayActivity.java  PayPalActivity.java  PayResult.java  RegisterActivity.java
app/src/main/java/com/app/demo/adapters/: OrderListAdapter.java
app/src/main/java/com/app/demo/beans/: OrderBean.java
app/src/main/java/com/app/demo/service/: Base64.java  CalculateTimeTask.java  DirectionsApiClient.java  DirectionsApiResponse.java  DirectionsApiService.java  OrderInfoUtil2_0.java  PayPopupWindow.java  SignUtils.java
app/src/main/java/com/app/demo/share/: ShareUtil.java
app/src/main/java/com/app/demo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: progress_circle_bg.xml  shape_bg_gray.xml  shape_bg_green.xml
app/src/main/res/layout/: activity_location.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_pal.xml  dialog_click.xml  pay_popu_window.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
