<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Approx. Fare: "
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Approx. Travel time: "
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_book"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_bg_bt"
            android:gravity="center"
            android:text="Book now"
            android:textColor="@color/whilt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_bg_bt"
            android:gravity="center"
            android:text="Call driver"
            android:textColor="@color/whilt"
            android:textSize="16sp" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll" />
</RelativeLayout>